# microservices-demo

./: .gitignore  .springBeans  Dockerfile  Jenkinsfile  LICENSE.md  NOTICE.txt  README.md  build.gradle  diagrams.odp  docker-compose.yml  gradle.properties  pom.xml  system.odp  use-docker.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/io/pivotal/microservices/accounts/: AccountNotFoundException.java  AccountRepository.java  HomeController.java
account-service/src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
account-service/src/main/resources/: accounts-server.yml  db-config.properties  logback.xml
account-service/src/main/resources/accounts-server/templates/: error.html  footer.html  index.html
account-service/src/main/resources/testdb/: data.sql  schema.sql
account-service/src/test/java/io/pivotal/microservices/accounts/: AccountsControllerIntegrationTests.java  AccountsControllerTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/io/pivotal/microservices/services/: Main.java
discovery-service/src/main/java/io/pivotal/microservices/services/registration/: RegistrationServer.java
discovery-service/src/main/resources/: registration-server.yml
docker/: DOCKERIZE.md  Dockerfile  docker-credentials.sh  use-docker.md
sql/: once-as-root.sql
src/main/java/io/pivotal/microservices/accounts/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountsConfig.java  AccountsConfiguration.java  AccountsController.java  AccountsInfrastructureConfig.java  AccountsWebApplication.java  AccountsWebServiceApplication.java
src/main/java/io/pivotal/microservices/accounts/config/: AccountsRestConfig.java  AccountsSecurityConfig.java  AccountsWebConfig.java
src/main/java/io/pivotal/microservices/accounts/model/: Account.java
src/main/java/io/pivotal/microservices/accounts/repository/: AccountRepository.java
src/main/java/io/pivotal/microservices/exception/: AccountNotFoundException.java
src/main/java/io/pivotal/microservices/exceptions/: AccountNotFoundException.java
src/main/java/io/pivotal/microservices/registration/: RegistrationSecurityConfig.java
src/main/java/io/pivotal/microservices/services/: Main.java
src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
src/main/java/io/pivotal/microservices/services/registration/: RegistrationServer.java  ServiceRegistrationServer.java
src/main/java/io/pivotal/microservices/services/web/: Account.java  AccountsController.java  AccountsService.java  WebAccountsController.java  WebAccountsService.java  WebServer.java  config.properties
src/main/java/io/pivotal/microservices/web/: WebConfig.java
src/main/java/io/pivotal/microservices/web/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/io/pivotal/microservices/web/controller/: WebAccountsController.java
src/main/java/io/pivotal/microservices/web/dto/: AccountRecord.java
src/main/java/io/pivotal/microservices/web/service/: WebAccountsService.java
src/main/java/io/pivotal/microservices/web/util/: SearchCriteria.java
src/main/resources/: account-controller-tests.properties  accounts-server.properties  accounts-server.yml  application.properties  db-config.properties  filtered.properties  h2.properties  logback.xml  mysql.properties  registration-server.properties  registration-server.yml  registration.yml  web-server.properties  web-server.yml
src/main/resources/accounts-server/db/migration/h2/: V1_1__tables.sql  V1_2__data.sql
src/main/resources/accounts-server/db/migration/mysql/: V1_1__tables.sql  V1_2__data.sql
src/main/resources/accounts-server/templates/: error.html  footer.html  header.html  index.html
src/main/resources/public/: styles.css
src/main/resources/static/: styles.css
src/main/resources/templates/: account.html  accountSearch.html  header.html  index.html
src/main/resources/testdb/: data.sql  schema.sql
src/main/resources/thymeleaf/templates/: empty.html
src/main/resources/web-server/templates/: account.html  accountSearch.html  accounts.html  empty.html  error.html  footer.html  header.html  index.html  search.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: showMessage.jsp
src/test/java/io/pivotal/microservices/accounts/: AbstractAccountControllerTests.java  AccountsControllerIntegrationTests.java  AccountsControllerTests.java  AccountsWebApplication.java
src/test/java/io/pivotal/microservices/accounts/config/: SanityTest.java
src/test/java/io/pivotal/microservices/accounts/model/: AccountTest.java
src/test/java/io/pivotal/microservices/accounts/repository/: AccountRepositoryIT.java  RestApiIT.java
src/test/java/io/pivotal/microservices/config/: TestConfig.java
src/test/java/io/pivotal/microservices/exception/: AccountExceptionTest.java
src/test/java/io/pivotal/microservices/services/registration/: UrlMaskTest.java
src/test/java/io/pivotal/microservices/web/config/: SanityTest.java
src/test/java/io/pivotal/microservices/web/controller/: WebAccountsControllerTest.java
src/test/java/io/pivotal/microservices/web/dto/: AccountRecordTest.java
src/test/java/io/pivotal/microservices/web/service/: WebAccountsServiceTest.java
src/test/java/io/pivotal/microservices/web/util/: SearchCriteriaTest.java
src/test/resources/: logback-test.xml
web-service/: Dockerfile  pom.xml
web-service/src/main/java/io/pivotal/microservices/services/: Main.java
web-service/src/main/java/io/pivotal/microservices/services/web/: HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java
web-service/src/main/resources/: web-server.yml
