plugins {
    id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
}

assemble {
    manifest {
        attributes 'Implementation-Title': 'Micro Services Demo', 'Implementation-Version': version
    }

    doLast {
        mkdir 'target'
        copy {
            from 'build/libs'
            into 'target'
        }
    }
}

group = 'org.springframework.samples.service.service'
version = '2.1.0.RELEASE'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hsqldb:hsqldb'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
}

springBoot {
    mainClass = "io.pivotal.microservices.services.Main"
}

