apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:' + dependencyManagementPluginVersion
    }
}

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion
    }

    repositories {
	    mavenCentral()
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Micro Services Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web' ,
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.data:spring-data-commons',
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.hsqldb:hsqldb',
            'org.springframework.cloud:spring-cloud-starter',
            'org.springframework.cloud:spring-cloud-starter-eureka-server'

    testCompile 'junit:junit'
}

springBoot {
    mainClass = "io.pivotal.microservices.services.Main"
}

