plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

assemble {
    manifest {
        attributes 'Implementation-Title': 'Micro Services Demo', 'Implementation-Version': version
    }

    doLast {
        mkdir 'target'
        copy {
            from 'build/libs'
            into 'target'
        }
    }
}

group = 'org.springframework.samples.service.service'
version = '2.0.0.RELEASE'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.data', name: 'spring-data-commons'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.hsqldb', name: 'hsqldb'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.0.1.RELEASE'

    testCompile 'junit:junit:4.+'
}

springBoot {
    mainClassName = "io.pivotal.microservices.services.Main"
}

